/* :root {
    --second-app-color: #00a8ff;
    --default-link-color: #00a8ff;
    --background: #262626;
    --re-run-button-color: #333333;
    --text-color: #F2F2F2;
    --pale-text-color: #828282;
    --progress-background-color: #4F4F4F;
    --second-app-color: #00a8ff;
    --run-triangle-color: #00a8ff;
    --demarcation-line: #4F4F4F;
    --unwrapped-card-background: linear-gradient(0deg, #3D3D3D, #424242);
    --card-border-color: none;
}

@default-link-color: var(--default-link-color);
@background: var(--background);
@re-run-button-color: var(--re-run-button-color);
@text-color: var(--text-color);
@pale-text-color: var(--pale-text-color);
@progress-background-color: var(--progress-background-color);
@second-app-color: var(--second-app-color);
@run-triangle-color: var(--run-triangle-color);
@demarcation-line: var(--demarcation-line);
@unwrapped-card-background: var(--unwrapped-card-background);
@card-border-color: var(--card-border-color); */

@text-color: black;
@background: white;
@default-link-color: #00a8ff;

@base-size: 8px;

/* 
.default-error-description() {
    padding: 40px;
    text-align: center;
    font-size: 20px;
    color: @pale-text-color;
} */