@import "./ColorSchema.less";

body {
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
        "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans",
        "Helvetica Neue", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
        monospace;
}

html {
    font-family: Segoe UI, sans-serif;
    font-size: 12px;
    letter-spacing: 0;
    color: @text-color;
    height: 100%;
    background: @background;
}

a {
    color: @default-link-color;
    text-decoration: none;
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}