@import "../../ColorSchema.less";

.button {
  display: inline-block;
  color: white;
  padding: 20px 30px;
  border-radius: 10px;
  font-family: "Montserrat", sans-serif;
  text-transform: uppercase;
  letter-spacing: 2px;
  background-image: linear-gradient(
    to right,
    #9eefe1 0%,
    #4830f0 51%,
    #9eefe1 100%
  );
  background-size: 200% auto;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
  cursor: pointer;
  animation: bounce 4s infinite;
}

@keyframes bounce {
  0% {
    margin-top: 0px;
    margin-right: 0px;
  }

  10% {
    margin-top: 10px;
    margin-right: 5px;
  }

  20% {
    margin-top: 0px;
    margin-right: -2px;
  }

  40% {
    margin-top: 20px;
    margin-right: 2px;
  }

  50% {
    margin-top: 0px;
    margin-right: 0px;
  }

  55% {
    margin-top: 10px;
    margin-right: 5px;
  }

  60% {
    margin-top: 0px;
    margin-right: -5px;
  }

  80% {
    margin-top: 5px;
    margin-right: 5px;
  }
}
