@import "../../ColorSchema.less";

.modal {
  position: fixed;
  z-index: 1;
  left: 10vw;
  top: 5vh;
  width: 80vw;
  height: 80vh;
  overflow: scroll;
  font-size: 18px;
  padding: @base-size*4;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: @base-size*4;
  .close {
    color: #aaa;
    float: right;
    line-height: @base-size*5;
    font-size: @base-size*8;
    font-weight: bold;
    cursor: pointer;
  }
}
